<!DOCTYPE html>

<html>

<head>
	<title>Miutsy</title>
	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script defer src="scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

	<link rel="icon" href="SMSD1.png">
	<link rel = ”stylesheet” href = ”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
	<link rel = ”stylesheet” href = ”https://fonts.googleapis.com/icon?family=Material+Icons”>
	<link href="style.css" rel="stylesheet" type="text/css">

</head>


<body>

<header>
	<section class="wrapper">
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="art.html">Fan Art</a></li>
				<li class="develop"> Comunidad
                <ul class="ul-second">
                    <li><a href="#">Mods</a></li>
                    <br>
                    <li><a href="#">Diablillos <br> (Poto Gangsters)</a></li>
                    <br>
                    <li><a href="#">Escuadron <br> anti-Bonk</a></li>
                </ul>
            </li>
			</ul>
    	</nav>
    </section>
</header>


	<div class="title-miut">

		<img src="title-miut.png" alt="title-miut" width="50%" height="50%" />

		<div class="presentacion"> 
			<!--<br>  <h1>Iria el video de presentación</h1>-->

			<!--  iframe width="560" height="315" src="https://www.youtube.com/embed/RGnXIlSqLEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe -->

			<video src="presentacion.mp4" width="560" height="315" controls poster="unknown2.jpg">
				Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
				La versión descargable está disponible en <a href="https://clips-media-assets2.twitch.tv/IdnvmKICDB2LCRPTGzDp6w/AT-cm%7CIdnvmKICDB2LCRPTGzDp6w-480.mp4">Enlace</a>. 
			</video>
			
		</div>

	</div>

 		<div class="contenido-miut">
 			<section class="wrapper-down">
				<nav>
					<ul class="redes">

						<li ><a href="https://www.instagram.com/miutsy/" target="_blank"><img loading="lazy" alt="Sígueme en Facebook" height="36" width="36" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" title="Sígueme en Facebook"/></a></li>

						<li ><a href="https://www.youtube.com/c/Miutsy" target="_blank"><img loading="lazy" alt="Sígueme en Youtube" height="36" width="36" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" title="Sígueme en Youtube"/></a></li>

						<li ><a href="https://twitter.com/miutsy" target="_blank"><img loading="lazy" alt="Sígueme en Twitter" height="36" width="36" src="https://cdn-icons-png.flaticon.com/512/174/174876.png" title="Sígueme en Twitter"/></a></li>


						<li ><a href="https://www.tiktok.com/@miutsy?_d=secCgYIASAHKAESPgo8RjsKEgVbsxyjiCrVQS%2B925oLhUFIy1SjvhHLJCo4WzzVlplv9XfaUkcrRRgDMHA5O6uME1aLyOYfaq18GgA%3D&_r=1&language=en&sec_uid=MS4wLjABAAAAWWk_jPCIh6yG1z48go69o3aGB2zU_gsshXB0t2YCTU68snhxyZhmkvwB_ulFCcep&sec_user_id=MS4wLjABAAAAWWk_jPCIh6yG1z48go69o3aGB2zU_gsshXB0t2YCTU68snhxyZhmkvwB_ulFCcep&share_app_id=1233&share_author_id=6863006596407198726&share_link_id=d7a37bfb-d2f2-4962-a582-5fd3076298a6&source=h5_m&timestamp=1647625919&u_code=de3l09h37jim11&ugbiz_name=Account&user_id=6863006596407198726&utm_campaign=client_share&utm_medium=android&utm_source=copy" target="_blank"> <img loading="lazy" alt="Sígueme en TikTok" height="36" width="36" src="https://www.liblogo.com/img-logo/ti459tfcd-tiktok-logo-the-new-tiktok-logo-png-2022.png" title="Sígueme en TikTok"/></a></li>


						<li ><a href="https://discord.gg/JPx676Y" target="_blank"> <img loading="lazy" alt="Unete a mi Discord" height="36" width="36" src="https://banner2.cleanpng.com/20180425/uoq/kisspng-discord-computer-icons-teamspeak-logo-chat-room-logo-5ae0cad83281b1.0441034115246814322069.jpg" title="Unete a mi Discord"/></a></li>

						<li ><a href="https://www.twitch.tv/miutsy" target="_blank"> <img loading="lazy" alt="Sígueme en Twitch" height="36" width="36" src="https://cdn-icons-png.flaticon.com/512/889/889226.png" title="Sígueme en Twitch"/></a></li>

					</ul>
				</nav>
    	</section>
    	<div class="final-creditos"> 
				<img loading="lazy" alt="Sígueme en Twitch" height="20" width="20" src="https://cdn.discordapp.com/attachments/840026480284401698/999103344457039892/favpng_logo-information-library-business.png"/> Página actualizada el 20 julio 2022 
			</div>
	</div> 
</body>


</html>
